# sdh-scm-harvester

./: .gitignore  .travis.yml  README.md  pom-glassfish.xml  pom.xml
backend/: pom.xml
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/: BackendController.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/controller/: BranchController.java  CommitController.java  EnhancerController.java  RepositoryController.java  UserController.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/notification/: AcknowledgeableNotification.java  Amqp.java  CleanerFactory.java  CollectorAggregator.java  CollectorController.java  CommitterCreatedEvent.java  CommitterDeletedEvent.java  ConnectionManager.java  ConnectionManagerExceptionHandler.java  ConnectionManagerUncaughtExceptionHandler.java  ControllerException.java  Event.java  EventUtil.java  FailureAnalyzer.java  LoggingReturnListener.java  Notification.java  NotificationConsumer.java  NotificationListener.java  NotificationManager.java  NotificationPump.java  Notifications.java  RepositoryCreatedEvent.java  RepositoryDeletedEvent.java  RepositoryUpdatedEvent.java  SuspendedNotification.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/pojos/: Branch.java  Branches.java  Collector.java  Commit.java  Commits.java  Contributable.java  Enhancer.java  Extensible.java  Identifiable.java  Owner.java  Pojo.java  Repositories.java  Repository.java  User.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/readers/: BranchReader.java  CommitReader.java  EnhancerReader.java  EventReader.java  RepositoryReader.java  UserReader.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/rest/: AbstractClient.java  BranchClient.java  CommitClient.java  ConnectionFailedException.java  EnhancerClient.java  RepositoryClient.java  ScmClient.java  ServiceFailureException.java  UserClient.java
backend/src/main/java/org/smartdeveloperhub/harvesters/scm/backend/util/: Closeables.java
backend/src/test/java/org/smartdeveloperhub/harvesters/scm/backend/: BackendControllerTest.java  BackendTestsSuite.java
backend/src/test/java/org/smartdeveloperhub/harvesters/scm/backend/controller/: BranchControllerTest.java  CommitControllerTest.java  ControllerTestHelper.java  ControllerTestsSuite.java  ControllersITest.java  EnhancerControllerTest.java  RepositoryControllerTest.java  UserControllerTest.java
backend/src/test/java/org/smartdeveloperhub/harvesters/scm/backend/notification/: AcknowledgeableNotificationTest.java  AmqpTest.java  CleanerFactoryTest.java  CollectorAggregatorITest.java  CollectorAggregatorTest.java  CollectorControllerTest.java  ConnectionManagerExceptionHandlerTest.java  ConnectionManagerTest.java  ConnectionManagerUncaughtExceptionHandlerTest.java  CountingNotificationListener.java  EventCounter.java  EventPublisher.java  EventUtilTest.java  FailureAnalyzerTest.java  GitCollector.java  LoggingReturnListenerTest.java  NotificationConsumerTest.java  NotificationIntegrationTests.java  NotificationManagerITest.java  NotificationManagerTest.java  NotificationPumpTest.java  NotificationTestHelper.java  NotificationTestsSuite.java  NotificationUnitTests.java  NotificationsTest.java  NullNotificationListener.java
backend/src/test/java/org/smartdeveloperhub/harvesters/scm/backend/pojos/: BranchTest.java  BranchesTest.java  CommitTest.java  CommitsTest.java  Fixture.java  IdentifiableTest.java  PojosTestsSuite.java  RepositoriesTest.java  RepositoryTest.java  (+1 more)
backend/src/test/java/org/smartdeveloperhub/harvesters/scm/testing/: TestingService.java
backend/src/test/resources/: log4j.properties  owner.json
backend/src/test/resources/responses/: branch-commits.json  branch.json  commit.json  enhancer.json  repositories.json  repository-branches.json  repository-commits.json  repository.json  user.json  users.json
container/jersey/: pom.xml
container/jersey/src/main/assembly/: assembly.xml
container/jersey/src/main/resources/: pom.xml
container/jersey/src/main/resources/.config/: config.properties  log4j.properties
frontend/: pom.xml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/classes/: log4j.properties
frontend/src/test/resources/: log4j.properties
jersey/: pom.xml
jersey/src/main/java/org/sdh/harvester/constants/: AlternativeURI.java  GitlabEnhancerConstants.java  GlobalVariablesInitializer.java  Namespace.java
jersey/src/main/java/org/sdh/harvester/scm/: BranchEndPoint.java  CommitEndPoint.java  EndPoint.java  Harvester.java  HarvesterEndPoint.java  RepositoryEndPoint.java  ScmOntologyEndPoint.java  UserEndPoint.java
jersey/src/main/java/org/sdh/harvester/scm/handler/: BranchHandler.java  CommitHandler.java  HarvesterHandler.java  RepositoryHandler.java  ScmOntologyHandler.java  UserHandler.java
jersey/src/main/java/org/sdh/vocabulary/scm/: ScmOntology.java
jersey/src/main/java/org/sdh/vocabulary/scm/model/: Action.java  Branch.java  Commit.java  Person.java  Project.java  RDFResource.java  Repository.java  SCMHarvester.java  SCMVocabulary.java
jersey/src/main/resources/: log4j.properties
jersey/src/main/resources/ontology/: sdh-scm-ontology.owl
jersey/src/main/webapp/: index.jsp
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/java/org/sdh/harvester/scm/: HarvesterEndPointTest.java  RepositoryEndPointTest.java  SCMOntology.java  UserEndPointTest.java
ldp4j/: 1  pom.xml
ldp4j/src/main/webapp/WEB-INF/: web.xml
ldp4j/src/main/webapp/WEB-INF/classes/: log4j.properties
testing/: pom.xml
testing/src/main/assembly/: assembly.xml
testing/src/main/assembly/resources/: logging.cfg
testing/src/main/java/org/smartdeveloperhub/harvesters/scm/testing/: Parameters.java  ServerSentEventConsumer.java  StandaloneTestingService.java  StringConverter.java  TestingService.java  UnicodeFormatter.java
testing/src/main/resources/: log4j.properties
testing/src/main/resources/frontend/: index.html
testing/src/main/resources/frontend/assets/: client.js  main.css
(+293 files in other folders)
