#
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   This file is part of the Smart Developer Hub Project:
#     http://www.smartdeveloperhub.org/
#
#   Center for Open Middleware
#     http://www.centeropenmiddleware.com/
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Copyright (C) 2015-2016 Center for Open Middleware.
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Artifact    : org.smartdeveloperhub.harvesters.scm:scm-harvester-container:0.3.0
#   Bundle      : scm-harvester-container-0.3.0.pom
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#

# Default logging configuration

log4j.rootLogger=OFF

# Frontend configuration

log4j.logger.org.smartdeveloperhub=INFO, file

log4j.logger.org.smartdeveloperhub.harvesters.scm.frontend=INFO, console
log4j.additivity.org.smartdeveloperhub.harvesters.scm.frontend=true

log4j.logger.org.smartdeveloperhub.harvesters.scm.frontend.core=TRACE, frontend
log4j.additivity.org.smartdeveloperhub.harvesters.scm.frontend.core=true

log4j.logger.org.ldp4j=INFO, file

log4j.logger.org.apache.cxf.interceptor=INFO, file

# Backend generic logging configuration

log4j.logger.org.smartdeveloperhub.harvesters.scm.backend=TRACE, backend
log4j.additivity.org.smartdeveloperhub.harvesters.scm.backend=false

# Appender configuration

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%-25.25t] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/sdh-scm-harvester.log
log4j.appender.file.BufferSize=16384
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.backend=org.apache.log4j.RollingFileAppender
log4j.appender.backend.File=${catalina.home}/logs/sdh-scm-harvester-backend.log
log4j.appender.backend.BufferSize=16384
log4j.appender.backend.MaxFileSize=20MB
log4j.appender.backend.MaxBackupIndex=10
log4j.appender.backend.layout=org.apache.log4j.PatternLayout
log4j.appender.backend.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.frontend=org.apache.log4j.RollingFileAppender
log4j.appender.frontend.File=${catalina.home}/logs/sdh-scm-harvester-frontend.log
log4j.appender.frontend.BufferSize=16384
log4j.appender.frontend.MaxFileSize=20MB
log4j.appender.frontend.MaxBackupIndex=10
log4j.appender.frontend.layout=org.apache.log4j.PatternLayout
log4j.appender.frontend.layout.ConversionPattern=${LOG_PATTERN}

LOG_PATTERN=%d{ISO8601} | %-5.5p | %-30.30t | %-30.30c{1} | %-50.50C %4L | %m%n